# randomness

./: .editorconfig  .gitignore  Directory.Build.props  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  randomness.sln
.github/workflows/: afn-randomness-coints-001.yml  afn-randomness-coints-001workflow_dispatch.yml  afn-randomness-points-001.yml  afn-randomness-points-001workflow_dispatch.yml  frontend-workflow_dispatch.yml  frontend.yml
UnitTests/: GenerateRandomCoinSequenceTest.cs  GenerateRandomPointsTests.cs  RandomPointsTest.cs  UnitTests.csproj
afn-random-functions/: Dockerfile  Function1.cs  GenerateRandomCoinSequence.cs  GenerateRandomCoinTossSequence.cs  GenerateRandomPoints.cs  afn-random-functions.csproj  healthcheck.cs  points.cs
afn-random-functions/Properties/: launchSettings.json
azure-pipelines/: afn-coints-deploy.yml  afn-points-deploy.yml  frontend-storage.yml  frontend-webapp.yml
bUnut/: BinarySearchTests.cs  BurglarProblemTests.cs  CounterCSharpTests.cs  HomeTests.cs  NavMenuTests.cs  SocksTests.cs  bUnut.csproj
coins/: Dockerfile  GenerateRandomCoinSequence.cs  GenerateRandonCoinSequence.cs  afn-random-coins.csproj  healthcheck.cs
coins/Properties/: launchSettings.json  serviceDependencies.afn-randomness-coins-001 - Zip Deploy.json  serviceDependencies.coinflips129834589798123 - Zip Deploy.json  serviceDependencies.json
coins/Properties/ServiceDependencies/afn-randomness-coins-001 - Zip Deploy/: apis1.arm.json  profile.arm.json
frontend/: Dockerfile  Program.cs  frontend.csproj
frontend/Pages/: BinarySearch.razor  BurglarProblem.razor  DeckOfCards.razor  Description.razor  Domino.razor  FetchCoinToss.razor  FetchPoints.razor  Index.razor  SecretCode.razor  Socks.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: MainLayout.razor  NavMenu.razor
frontend/wwwroot/: coins.json  functions_config.json  index.html  points.json
frontend/wwwroot/js/: scatter.js
points/: Dockerfile  GenerateRandomPoints.cs  afn-random-points.csproj
points/Properties/: serviceDependencies.afn-randomness-points-001.json
points/Properties/ServiceDependencies/afn-randomness-points-001 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
rondomness/: Dockerfile  GenerateRandomPoints.cs  afn-random-points.csproj  healthcheck.cs
rondomness/Properties/: launchSettings.json
